<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43630,0088400463" ReportOptions.Description.Text="" ReportOptions.LastChange="43670,9509071412" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbdtst1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxdbdtst2" DataSetName="frxDBDataset2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="230,55133" Top="3,77953" Width="275,90569" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Сопроводительный паспорт"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="306,14193" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" RowCount="0"/>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="241,88992" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="34,01577" Width="105,82684" Height="34,01577" DataField="SNAME" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;SNAME&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NAME1" Left="253,22851" Top="34,01577" Width="219,21274" Height="34,01577" DataField="NAME1" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;NAME1&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NAME_PARTII" Left="472,44125" Top="34,01577" Width="154,96073" Height="34,01577" DataField="NAME_PARTII" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;NAME_PARTII&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1KOL_FAKT" Left="627,40198" Top="34,01577" Width="86,92919" Height="34,01577" DataField="KOL_FAKT" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.0f " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;KOL_FAKT&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="109,60637" Top="34,01577" Width="143,62214" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Наложение&#13;&#10;оболочки"/>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="0" Width="105,82684" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Наименование &#13;&#10;оборудования"/>
      <TfrxMemoView Name="Memo5" Left="109,60637" Top="0" Width="143,62214" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Операция"/>
      <TfrxMemoView Name="Memo7" Left="253,22851" Top="0" Width="219,21274" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Технические&#13;&#10;условия"/>
      <TfrxMemoView Name="Memo8" Left="472,44125" Top="0" Width="154,96073" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Партия"/>
      <TfrxMemoView Name="Memo9" Left="627,40198" Top="0" Width="86,92919" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Фактическая&#13;&#10;длина, м"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="430,86642" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst2" DataSetName="frxDBDataset2" RowCount="0">
      <TfrxMemoView Name="frxDBDataset2FIO" Left="177,63791" Top="0" Width="185,19697" Height="37,7953" DataField="FIO" DataSet="frxdbdtst2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset2.&#34;FIO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2NUM_BARABAN" Left="3,77953" Top="0" Width="90,70872" Height="37,7953" DataField="NUM_BARABAN" DataSet="frxdbdtst2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset2.&#34;NUM_BARABAN&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2DLINA" Left="94,48825" Top="0" Width="83,14966" Height="37,7953" DataField="DLINA" DataSet="frxdbdtst2" DataSetName="frxDBDataset2" DisplayFormat.FormatStr="%2.0f " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset2.&#34;DLINA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2DATE_END" Left="362,83488" Top="0" Width="136,06308" Height="37,7953" DataField="DATE_END" DataSet="frxdbdtst2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset2.&#34;DATE_END&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2PRIM" Left="498,89796" Top="0" Width="215,43321" Height="37,7953" DataField="PRIM" DataSet="frxdbdtst2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset2.&#34;PRIM&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="374,17347" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="3,77953" Width="90,70872" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Барабан"/>
      <TfrxMemoView Name="Memo11" Left="94,48825" Top="3,77953" Width="83,14966" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Длина"/>
      <TfrxMemoView Name="Memo12" Left="177,63791" Top="3,77953" Width="185,19697" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Исполнитель"/>
      <TfrxMemoView Name="Memo13" Left="362,83488" Top="3,77953" Width="136,06308" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Дата выполнения"/>
      <TfrxMemoView Name="Memo14" Left="498,89796" Top="3,77953" Width="215,43321" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Примечание"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="170,07885" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1T_NAME" Left="3,77953" Top="0" Width="706,77211" Height="30,23624" DataField="T_NAME" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;T_NAME&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="124,72449" Width="718,1107">
      <TfrxMemoView Name="Memo10" Left="3,77953" Top="0" Width="706,77211" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Марка кабеля"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
